# yor_infantry_generic = {

# 	roles = {
# 		infantry
# 	}
	
# 	upgrade_prio = {
# 		factor = 20
# 	}

# 	match_to_count = 0.10
	
# 	infantry_default = {
	
# 		upgrade_prio = {
# 			factor = 10

# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					has_tech = motorised_infantry
# 				}
# 				num_of_military_factories < 20
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 1.0
# 		column_swap_factor = 0.5
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 0.9
# 			match_value = 3000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				motorized = 7
# 				artillery_brigade = 2
# 			}
# 		}
		
# 		allowed_types = {
# 			motorized
# 			light_armor
# 			mechanized
# 			infantry		
# 			engineer
# 			recon
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			artillery
# 			rocket_artillery
# 			artillery_brigade
# 		}
# 	}
# }

# yor_infantry_big_generic = {

# 	roles = {
# 		infantry
# 	}
	
# 	upgrade_prio = {
# 		factor = 15

# 	}

# 	match_to_count = 0.10
	
# 	infantry_default = {
	
# 		upgrade_prio = {
# 			factor = 20

# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					has_tech = motorised_infantry
# 				}
# 				num_of_military_factories < 40
# 			}
# 		}
		
# 		target_width = 40.0
# 		width_weight = 1.5
# 		column_swap_factor = 0.5
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 0.9
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				recon = 1
# 				signal_company = 1
# 				logistics_company = 1
# 			}
			
# 			regiments = {
# 				motorized = 14
# 				light_armor = 2
# 				artillery_brigade = 4
# 			}
# 		}
		
# 		allowed_types = {
# 			motorized
# 			light_armor
# 			mechanized
# 			infantry		
# 			engineer
# 			recon
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			artillery
# 			rocket_artillery
# 			artillery_brigade
# 			signal_company
# 		}
# 	}
# }

# yor_mechanized_generic = {

# 	roles = {
# 		infantry
# 	}
	
# 	upgrade_prio = {
# 		factor = 20
# 	}

# 	match_to_count = 0.10
	
# 	infantry_default = {
	
# 		upgrade_prio = {
# 			factor = 30

# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					has_tech = mechanised_infantry
# 				}
# 				num_of_military_factories < 25
# 			}
# 		}
		
# 		target_width = 20.0
# 		width_weight = 1.0
# 		column_swap_factor = 0.5
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 0.9
# 			match_value = 3000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				field_hospital = 1
# 				anti_tank = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				mechanized = 7
# 				artillery_brigade = 2
# 			}
# 		}
		
# 		allowed_types = {
# 			motorized
# 			light_armor
# 			mechanized
# 			infantry		
# 			engineer
# 			recon
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			artillery
# 			rocket_artillery
# 			artillery_brigade
# 		}
# 	}
# }

# yor_mechanized_big_generic = {

# 	roles = {
# 		infantry
# 	}
	
# 	upgrade_prio = {
# 		factor = 40

# 	}

# 	match_to_count = 0.10
	
# 	infantry_default = {
	
# 		upgrade_prio = {
# 			factor = 40

# 			modifier = {
# 				factor = 0
# 				num_of_military_factories < 45
# 			}
# 		}
		
# 		target_width = 40.0
# 		width_weight = 1.5
# 		column_swap_factor = 0.5
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			1.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			1.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 0.9
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				anti_tank = 1
# 				recon = 1
# 				signal_company = 1
# 				logistics_company = 1
# 			}
			
# 			regiments = {
# 				mechanized = 14
# 				light_armor = 2
# 				artillery_brigade = 4
# 			}
# 		}
		
# 		allowed_types = {
# 			motorized
# 			light_armor
# 			mechanized
# 			infantry		
# 			engineer
# 			recon
# 			field_hospital
# 			logistics_company
# 			anti_tank
# 			artillery
# 			rocket_artillery
# 			artillery_brigade
# 			signal_company
# 		}
# 	}
# }